<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LmarkPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uUV-Fa-GDl">
                                <rect key="frame" x="16" y="50" width="343" height="485"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pRj-h5-k4n"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-eF-3xN">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YIG-mn-d0D"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXG-Vf-BO2">
                                <rect key="frame" x="16" y="579" width="343" height="44"/>
                                <items>
                                    <barButtonItem image="ArrowRight" id="XOT-Ht-jrQ">
                                        <connections>
                                            <action selector="showPlanSteps:" destination="BYZ-38-t0r" id="Ha8-T4-HsK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-tf-ffa">
                                <rect key="frame" x="16" y="541" width="343" height="44"/>
                                <items>
                                    <barButtonItem image="Theatre64" id="uIw-yb-VRh">
                                        <connections>
                                            <segue destination="Dgp-Vt-CR9" kind="presentation" identifier="ShowTable" id="eEK-38-sYN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="road32" id="db5-QF-UCC" userLabel="Isections Button">
                                        <connections>
                                            <action selector="showIsections:" destination="BYZ-38-t0r" id="w4y-t1-bhc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="DirectionsSign64" id="7y6-p2-kMR" userLabel="Plan Button">
                                        <connections>
                                            <action selector="showPlan:" destination="BYZ-38-t0r" id="GLv-im-dk3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUV-Fa-GDl" firstAttribute="trailing" secondItem="gBU-eF-3xN" secondAttribute="trailing" id="3bW-Lg-V8Q"/>
                            <constraint firstItem="2cf-tf-ffa" firstAttribute="top" secondItem="uUV-Fa-GDl" secondAttribute="bottom" id="5BP-5s-G9H"/>
                            <constraint firstItem="uUV-Fa-GDl" firstAttribute="leading" secondItem="gBU-eF-3xN" secondAttribute="leading" id="Aoi-X2-Vjd"/>
                            <constraint firstItem="gBU-eF-3xN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BAd-4E-uvh"/>
                            <constraint firstItem="UXG-Vf-BO2" firstAttribute="top" secondItem="2cf-tf-ffa" secondAttribute="bottom" id="F2m-rK-s7o"/>
                            <constraint firstItem="uUV-Fa-GDl" firstAttribute="top" secondItem="gBU-eF-3xN" secondAttribute="bottom" id="Gew-jP-6hg"/>
                            <constraint firstItem="2cf-tf-ffa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OK5-wA-yfo"/>
                            <constraint firstItem="uUV-Fa-GDl" firstAttribute="trailing" secondItem="2cf-tf-ffa" secondAttribute="trailing" id="Ty5-SU-GeM"/>
                            <constraint firstItem="UXG-Vf-BO2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZSh-h9-B5Z"/>
                            <constraint firstItem="2cf-tf-ffa" firstAttribute="trailing" secondItem="UXG-Vf-BO2" secondAttribute="trailing" id="cjw-q5-mTg"/>
                            <constraint firstItem="uUV-Fa-GDl" firstAttribute="leading" secondItem="2cf-tf-ffa" secondAttribute="leading" id="ncx-gm-bSw"/>
                            <constraint firstItem="UXG-Vf-BO2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qtv-iH-THh"/>
                            <constraint firstItem="2cf-tf-ffa" firstAttribute="leading" secondItem="UXG-Vf-BO2" secondAttribute="leading" id="wwc-Ai-ImR"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="ArrowRight" id="DcW-zK-ZTf">
                            <connections>
                                <action selector="showDirections:" destination="BYZ-38-t0r" id="iVo-Oq-YlF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="OSM" id="Xpl-Cw-p1Q">
                            <connections>
                                <action selector="sendOsmQuery:" destination="BYZ-38-t0r" id="HpF-Ll-H74"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="Animation64" id="Sch-W0-j4D">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="animateCamera:" destination="BYZ-38-t0r" id="YCp-EO-xq9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="Zoom-In64" id="U7l-4c-lIr">
                            <connections>
                                <action selector="zoomInMap:" destination="BYZ-38-t0r" id="6bf-Er-Rs6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="Map128" id="glg-7e-exG">
                            <connections>
                                <action selector="changeMapType:" destination="BYZ-38-t0r" id="Qzq-9e-zld"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="animateButton" destination="Sch-W0-j4D" id="BVw-64-TSs"/>
                        <outlet property="isectionsButton" destination="db5-QF-UCC" id="di6-RK-pIj"/>
                        <outlet property="lmarksButton" destination="uIw-yb-VRh" id="PjR-3O-CwM"/>
                        <outlet property="mapTypeButton" destination="glg-7e-exG" id="5SZ-Mw-Ybe"/>
                        <outlet property="mapView" destination="uUV-Fa-GDl" id="SQO-5v-nCa"/>
                        <outlet property="osmButton" destination="Xpl-Cw-p1Q" id="uVZ-Ww-HyO"/>
                        <outlet property="planButton" destination="7y6-p2-kMR" id="SRG-IA-cOn"/>
                        <outlet property="searchText" destination="gBU-eF-3xN" id="847-6P-cWE"/>
                        <outlet property="showPlanButton" destination="XOT-Ht-jrQ" id="n8z-cW-b6H"/>
                        <outlet property="zoomInButton" destination="U7l-4c-lIr" id="4Qj-an-HbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="316.5"/>
        </scene>
        <!--Landmarks-->
        <scene sceneID="zt6-8b-851">
            <objects>
                <tableViewController id="ZK4-B8-Z5J" customClass="LandmarksTableViewController" customModule="LmarkPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="PT8-CG-VVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LandmarkTableViewCell" rowHeight="80" id="9Jo-Wt-gYu" customClass="LandmarkTableViewCell" customModule="LmarkPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Jo-Wt-gYu" id="dJ9-i4-Ezf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-oY-OXN">
                                            <rect key="frame" x="13" y="3" width="91" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="jA3-sl-Zqj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-is-5mW">
                                            <rect key="frame" x="112" y="34" width="240" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="ecP-oo-pEO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAS-P0-DaM">
                                            <rect key="frame" x="112" y="8" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vRe-X2-hgd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-C4-P7a">
                                            <rect key="frame" x="112" y="55" width="240" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CAS-P0-DaM" firstAttribute="trailing" secondItem="bCk-is-5mW" secondAttribute="trailing" id="0sc-SZ-rU5"/>
                                        <constraint firstItem="AIx-oY-OXN" firstAttribute="top" secondItem="dJ9-i4-Ezf" secondAttribute="topMargin" constant="-5" id="1be-N2-SEt"/>
                                        <constraint firstItem="bCk-is-5mW" firstAttribute="leading" secondItem="WYa-C4-P7a" secondAttribute="leading" id="3WZ-KM-aBb"/>
                                        <constraint firstItem="bCk-is-5mW" firstAttribute="top" secondItem="CAS-P0-DaM" secondAttribute="bottom" constant="5" id="JMJ-DS-lKS"/>
                                        <constraint firstItem="WYa-C4-P7a" firstAttribute="top" secondItem="bCk-is-5mW" secondAttribute="bottom" id="Qgu-rp-PeX"/>
                                        <constraint firstItem="WYa-C4-P7a" firstAttribute="trailing" secondItem="bCk-is-5mW" secondAttribute="trailing" id="Soc-m0-jjB"/>
                                        <constraint firstItem="bCk-is-5mW" firstAttribute="leading" secondItem="CAS-P0-DaM" secondAttribute="leading" id="YdV-4f-209"/>
                                        <constraint firstItem="bCk-is-5mW" firstAttribute="trailing" secondItem="dJ9-i4-Ezf" secondAttribute="trailingMargin" id="aJI-bH-zwv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WYa-C4-P7a" secondAttribute="bottom" constant="-3.5" id="cEA-ci-loh"/>
                                        <constraint firstItem="CAS-P0-DaM" firstAttribute="top" secondItem="dJ9-i4-Ezf" secondAttribute="topMargin" id="eF6-fB-FF5"/>
                                        <constraint firstItem="AIx-oY-OXN" firstAttribute="centerY" secondItem="dJ9-i4-Ezf" secondAttribute="centerY" id="etH-cE-mKp"/>
                                        <constraint firstItem="CAS-P0-DaM" firstAttribute="leading" secondItem="AIx-oY-OXN" secondAttribute="trailing" constant="8" symbolic="YES" id="pGI-pn-VUJ"/>
                                        <constraint firstItem="AIx-oY-OXN" firstAttribute="leading" secondItem="dJ9-i4-Ezf" secondAttribute="leadingMargin" constant="5" id="yDp-fy-4nK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="WYa-C4-P7a" id="Lhr-na-VdK"/>
                                    <outlet property="descrLabel" destination="bCk-is-5mW" id="Bwc-1S-3Xd"/>
                                    <outlet property="nameLabel" destination="CAS-P0-DaM" id="C55-1s-woK"/>
                                    <outlet property="photoImageView" destination="AIx-oY-OXN" id="wLp-c1-Bwx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepTableViewCell" rowHeight="80" id="Jv6-Ij-f8l" customClass="StepTableViewCell" customModule="LmarkPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jv6-Ij-f8l" id="bV1-7m-8SO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CathedralOfLearning.png" translatesAutoresizingMaskIntoConstraints="NO" id="rO4-8w-fLh">
                                            <rect key="frame" x="4" y="4" width="94" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="9bS-ee-ap4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1R-DZ-act">
                                            <rect key="frame" x="104" y="8" width="215" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G12-nY-Kbv">
                                            <rect key="frame" x="322" y="14" width="45" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Sax-Pm-VdV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G12-nY-Kbv" firstAttribute="leading" secondItem="m1R-DZ-act" secondAttribute="trailing" constant="3" id="29n-aW-DTC"/>
                                        <constraint firstItem="G12-nY-Kbv" firstAttribute="trailing" secondItem="bV1-7m-8SO" secondAttribute="trailingMargin" id="KmK-a9-jlo"/>
                                        <constraint firstItem="rO4-8w-fLh" firstAttribute="centerY" secondItem="m1R-DZ-act" secondAttribute="centerY" id="KyJ-07-bag"/>
                                        <constraint firstItem="G12-nY-Kbv" firstAttribute="top" secondItem="bV1-7m-8SO" secondAttribute="topMargin" constant="6" id="LJa-v7-mmg"/>
                                        <constraint firstItem="rO4-8w-fLh" firstAttribute="centerY" secondItem="bV1-7m-8SO" secondAttribute="centerY" id="OBS-ug-GBH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G12-nY-Kbv" secondAttribute="bottom" constant="11.5" id="Qsk-mB-2fu"/>
                                        <constraint firstItem="rO4-8w-fLh" firstAttribute="leading" secondItem="bV1-7m-8SO" secondAttribute="leadingMargin" constant="-4" id="Qtq-xi-3SG"/>
                                        <constraint firstItem="m1R-DZ-act" firstAttribute="top" secondItem="bV1-7m-8SO" secondAttribute="topMargin" id="eZM-RJ-Ksk"/>
                                        <constraint firstItem="m1R-DZ-act" firstAttribute="leading" secondItem="rO4-8w-fLh" secondAttribute="trailing" constant="6" id="gP3-ug-9Lh"/>
                                        <constraint firstItem="rO4-8w-fLh" firstAttribute="top" secondItem="bV1-7m-8SO" secondAttribute="topMargin" constant="-4" id="sZg-Jc-TbM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dirImageView" destination="G12-nY-Kbv" id="az1-zj-aoV"/>
                                    <outlet property="instructions" destination="m1R-DZ-act" id="6Ij-Mn-5p4"/>
                                    <outlet property="photoImageView" destination="rO4-8w-fLh" id="QVV-zC-3Xc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="FalseStepTableViewCell" rowHeight="80" id="gQd-5J-iT3" customClass="FalseStepTableViewCell" customModule="LmarkPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="252" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQd-5J-iT3" id="ed4-Dw-65q">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF8-vL-PTg">
                                            <rect key="frame" x="104" y="7" width="215" height="64"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CathedralOfLearning.png" translatesAutoresizingMaskIntoConstraints="NO" id="xbK-2H-Fnd">
                                            <rect key="frame" x="5" y="4" width="94" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="l1z-kK-6yf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="lF8-vL-PTg" secondAttribute="trailing" constant="1" id="KYf-om-0dE"/>
                                        <constraint firstItem="xbK-2H-Fnd" firstAttribute="centerY" secondItem="ed4-Dw-65q" secondAttribute="centerY" id="Syd-aK-GLD"/>
                                        <constraint firstItem="xbK-2H-Fnd" firstAttribute="top" secondItem="ed4-Dw-65q" secondAttribute="topMargin" constant="-4" id="Vf5-sA-aWy"/>
                                        <constraint firstItem="lF8-vL-PTg" firstAttribute="top" secondItem="ed4-Dw-65q" secondAttribute="topMargin" constant="-1" id="Zim-pt-Zay"/>
                                        <constraint firstItem="lF8-vL-PTg" firstAttribute="leading" secondItem="xbK-2H-Fnd" secondAttribute="trailing" constant="5" id="hMe-GH-7Ca"/>
                                        <constraint firstItem="lF8-vL-PTg" firstAttribute="centerY" secondItem="ed4-Dw-65q" secondAttribute="centerY" id="mHk-3T-9qh"/>
                                        <constraint firstItem="xbK-2H-Fnd" firstAttribute="leading" secondItem="ed4-Dw-65q" secondAttribute="leadingMargin" constant="-3" id="wx7-tK-KLJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instructions" destination="lF8-vL-PTg" id="Zpa-cg-mHn"/>
                                    <outlet property="photoImageView" destination="xbK-2H-Fnd" id="9B8-le-2HC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZK4-B8-Z5J" id="kMn-8k-z6B"/>
                            <outlet property="delegate" destination="ZK4-B8-Z5J" id="Nll-Ug-alQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Landmarks" id="Me7-Wu-3Bh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WWx-uT-DkF">
                            <connections>
                                <segue destination="YPh-e1-DOr" kind="unwind" unwindAction="cancelToLandmarksViewController:" id="4cO-jT-E6D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hRy-wh-fyF">
                            <connections>
                                <segue destination="YPh-e1-DOr" kind="unwind" unwindAction="saveLandmarkDetail:" id="Z3o-EX-MgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogY-aj-GhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YPh-e1-DOr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1685.5" y="294.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJB-0G-YDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dgp-Vt-CR9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a63-Br-RiZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZK4-B8-Z5J" kind="relationship" relationship="rootViewController" id="Zmb-qB-Hzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiU-Fb-CaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="Animation64" width="32" height="32"/>
        <image name="ArrowRight" width="16" height="16"/>
        <image name="CathedralOfLearning.png" width="191" height="93"/>
        <image name="DirectionsSign64" width="32" height="32"/>
        <image name="Map128" width="64" height="64"/>
        <image name="Theatre64" width="32" height="32"/>
        <image name="Zoom-In64" width="32" height="31"/>
        <image name="defaultPhoto" width="95" height="46"/>
        <image name="road32" width="32" height="32"/>
    </resources>
</document>
